*,
*::before,
*::after {
  box-sizing: border-box;
}
body {
  margin: 0;
  padding: 0;
  background-color: black;
  color: white;
  width: 100%;
}
/*HERO SECTION*/

.hero {
  top: 0;
  min-width: 100%;
  background-image: url(./img/banner.jpg);
}
.welcome {
  max-width: 60%;
  margin: 0 auto;
}
.title {
  min-height: 80vh;
  max-width: 90%;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}
.title-text {
  display: block;
  font-size: 7rem;
  font-weight: bold;
  text-align: center;
  padding: 1em 0;
  color: white;
}
/*MAIN CONTAINER 80%*/
.container {
  width: 80%;
  margin: 0 auto;
}
/*NAVIGATION BAR*/
nav ul {
  display: flex;
  justify-content: space-between;
  min-height: 25px;
}
li {
  list-style-type: none;
}
a {
  text-decoration: none;
  color: white;
}

/*HEADERS*/
.header-block {
  text-align: center;
  margin-top: 3em;
}
/*MAIN SECTIONS*/
.flex-container {
  display: flex;
  flex-direction: row;
  gap: 7em;
  margin-top: 2em;
}

img {
  max-width: 100%;
}
.width {
  display: flex;
  margin: 0 auto;
  flex-direction: column;
  max-width: 40%;
}
/*Footer*/
.footer-testimonials {
  display: flex;
  flex-direction: column;
  margin: 4em auto;
  text-align: center;
  gap: 3em;
}
